<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- CSS Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  </head>

  <body>
  	

    <style>
      @media (orientation: landscape) {
        /* General use classes*/
        .btn{
          position:relative;
          display:inline-block;
          color:#fff;
          background:#000;
          padding:.6vw;
          text-decoration:none;
          font-weight:700;
          margin-top:1vw;
          cursor:pointer;
        }




        /* For Landing Part of Page*/
        html,*{
          margin:0;
          padding:0;
          box-sizing:border-box;
        }

        body{
          min-height:1000px;
        }


        header .bannerImage{
          position:absolute;
          top:0;
          left:-6vw;
          width:104.9vw;
          height:6.3vw;
          object-fit:cover;
          filter:blur(0vw);
          filter:brightness(80%);
          background:#333;
        }

        header .logo{
          position:absolute;
          top:3%;
          left:-10%;
          width:50%;
          font-size: 2.2vw;
          color:#fff;
          font-weight:400;
          transition:1s;
          text-decoration:none;
          z-index:11;
          text-align:center;
          font-family: 'Poppins', sans-serif;
        }



        nav{
          position:relative;
          display:flex;
          z-index:1;
          font-family: 'Poppins', sans-serif;
          top:1.5vw;
          left:46vw;
          width:20vw;
        }

        nav ul{
          position:relative;
          display:flex;
          transition:.25s;
          transform: translateX(100px);
          opacity:0;
        }

        header nav ul{
          transform: translateX(80px);
          opacity:1;
          transition-delay:.5s;
          opacity:1
          visibility:visible;
        }

        nav ul li{
          list-style:none;
        }

        nav ul li a{
          color:#fff;
          display:inline-block;
          padding: 10px 15px;
          font-size:1.5vw;
          text-decoration:none;
          font-style:bold;
        }

        nav ul li a:hover{
           /* Fallback: Set a background color. */
          background-color: white;
          
          /* Create the gradient. */
          background-image: linear-gradient(45deg,#3dff03,#00a0ff);
          
          /* Set the background size and repeat properties. */
          background-size: 100%;
          background-repeat: repeat;

          /* Use the text as a mask for the background. */
          /* This will show the gradient as a text color rather than element bg. */
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; 
          -moz-background-clip: text;
          -moz-text-fill-color: transparent;

          font-weight:700;
        }

       #body{
        position:relative;
        top:2.5vw;
        width:100%;
        overflow:hidden;
        height:150vh;
       } 

       #background{
        position:relative;
        top:-2vw;
        left:0vw;
        width:120%;
        filter: grayscale(75%);
       }

      #rightTab{
        width:30vw;
        float:right;
        left:-6.5vw;
        position:relative;
        top:-152vh;
        height:96vh;
        z-index: 5;
      }

        #rightTab:before{
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-image: linear-gradient(45deg,#1dcf00,#0080cf);
          opacity:.65;
        }
        #rightTab #title{
          font-family: 'Poppins', sans-serif;
          font-size:4vw;
          text-align:center;
          color:white;
        }  

        #rightTab #text{
          color:white;
          font-size:1.5vw;
          font-family: consolas;
          font-weight:500;
          width:27vw;
          position:relative;
          left:2vw;
        }

        ul{
          list-style-type: square;
        }

       #map{
          position:relative;
          top:-75vw;
          left:2vw;
          vertical-align:top;
          width:40vw;
          height:20vw;
          background-image: linear-gradient(45deg,#3dff03,#00a0ff);
          padding:.4vw .4vw;
        }

       #map2{
          position:relative;
          top:-69vw;
          left:7.5vw;
          vertical-align:top;
          width:50vw;
          height:35vw;
          background-image: linear-gradient(45deg,#3dff03,#00a0ff);
          padding:.4vw .4vw;
        }
      }






















        @media (orientation: portrait) {
            /* General use classes*/
          .btn{
            position:relative;
            display:inline-block;
            color:#fff;
            background:#000;
            padding:.6vw;
            text-decoration:none;
            font-weight:700;
            margin-top:1vw;
            cursor:pointer;
          }




          /* For Landing Part of Page*/
          html,*{
            margin:0;
            padding:0;
            box-sizing:border-box;
            overflow-y: hidden;
          }

          body{
            min-height:100vh;
          }


          header .bannerImage{
            position:absolute;
            top:0;
            left:0vw;
            width:100vw;
            height:10vw;
            object-fit:cover;
            filter:blur(0vw);
            filter:brightness(80%);
            background:#333;
          }

          header .logo{
            position:absolute;
            top:1%;
            left:-10%;
            width:50%;
            font-size: 2.2vw;
            color:#fff;
            font-weight:400;
            transition:1s;
            text-decoration:none;
            z-index:11;
            text-align:center;
            font-family: 'Poppins', sans-serif;
          }



          nav{
            position:relative;
            display:flex;
            z-index:1;
            font-family: 'Poppins', sans-serif;
            top:1.5vw;
            left:36vw;
            width:60vw;
            height:5vw;
          }

          nav ul{
            position:relative;
            display:flex;
            transition:.25s;
            transform: translateX(100px);
            opacity:0;
          }

          header nav ul{
            transform: translateX(80px);
            opacity:1;
            transition-delay:.5s;
            opacity:1
            visibility:visible;
          }

          nav ul li{
            list-style:none;
          }

          nav ul li a{
            color:#fff;
            display:inline-block;
            font-size:2vw;
            text-decoration:none;
            font-style:bold;
            padding:.5vw;
          }

          nav ul li a:hover{
             /* Fallback: Set a background color. */
            background-color: white;
            
            /* Create the gradient. */
            background-image: linear-gradient(45deg,#3dff03,#00a0ff);
            
            /* Set the background size and repeat properties. */
            background-size: 100%;
            background-repeat: repeat;

            /* Use the text as a mask for the background. */
            /* This will show the gradient as a text color rather than element bg. */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;

            font-weight:700;
          }

         #body{
          position:relative;
          top:2.5vw;
          width:100%;
          overflow:hidden;
          height:110vh;
         } 

         #background{
          position:relative;
          top:-10vh;
          left:0vw;
          height:100%;
          filter: grayscale(75%);
         }

        #rightTab{
          width:35vw;
          float:right;
          left:-5vw;
          position:relative;
          top:-105vh;
          z-index: 5;
          padding-bottom: 3vw;
        }

          #rightTab:before{
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: linear-gradient(45deg,#1dcf00,#0080cf);
            opacity:.65;
          }
          #rightTab #title{
            font-family: 'Poppins', sans-serif;
            font-size:6vw;
            text-align:center;
            color:white;
          }  

          #rightTab #text{
            color:white;
            font-size:2.5vw;
            font-family: consolas;
            font-weight:500;
            width:27vw;
            position:relative;
            left:2vw;
          }

          ul{
            list-style-type: square;
          }

         #map{
            position:relative;
            top:-100vh;
            left:2vw;
            vertical-align:top;
            width:50vw;
            height:40vw;
            background-image: linear-gradient(45deg,#3dff03,#00a0ff);
            padding:.4vw .4vw;
          }

         #map2{
            position:relative;
            top:-90vh;
            left:7.5vw;
            vertical-align:top;
            width:50vw;
            height:35vw;
            background-image: linear-gradient(45deg,#3dff03,#00a0ff);
            padding:.4vw .4vw;
          }

        }
  
    </style>  






       <header>
        <img class="bannerImage">
        <a href="conceptForCarShow.html" class="logo">Car and Art SPARK!</a>
        <div class="toggle"></div>
        <nav>
          <ul>
            <li><a href="conceptForCarShow.html#">Home</a></li>
            <li><a href="conceptForCarShow.html#desc-Text">Register</a></li>
            <li><a href="conceptForCarShow.html#title">Location</a></li>
            <li><a href="conceptForCarShow.html#activities">Art</a></li>
            <li><a href="conceptForCarShow.html#winners">Winners</a></li>
            <li><a href="conceptForCarShow.html#">Contact</a></li>

          </ul>  
        </nav>  
      </header> 

      <div id="body">
         <img src="carShowMedia/insideCorvette.jpeg" id="background"> 
         <div id="rightTab">
          <div id="title">
            Location
          </div>  
          <div id="text">
            <ul>
              <li>When: Thursday June 24, 6:00pm- 9:00pm</li>
              <br>
              <li>Where: City of Fishers Nickel Plate District Central Green- 1 Municipal Drive, Fishers IN, 46038</li>
              <br>
              <li>Parking for General Public: Attendees not exhibiting vehicles can park in the Police Garage, Switch Garage, and Spark Garage. (See event map) </li>
              <br>
              <li>Parking for registered vehicles: All registered vehicles must be in their parking locations by (5:30 pm).  Roads will close at that time, limiting access. Event organizers will work with drivers to park vehicles.  </li>
            </ul>
          </div>  
         </div> 
         <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.678927384481!2d-86.01575356787534!3d39.95876275800254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8814b381610258d9%3A0x205c4307007f4509!2sCentral%20Green!5e0!3m2!1sen!2sus!4v1615951967869!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         <img src="carShowMedia/carShowMap.png" id="map2"> 
      </div>  


     


      <!-- Scripts -->
    	 <script>
       
       </script> 
  </body>    
</html>
